<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 15px 0;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2980b9;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .back-link:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<h1>Blogs</h1>
    <p>Here are some of the blogs that I have written:</p>
    <ul>
        <li><a href="https://awino.hashnode.dev/mastering-personal-finance-how-to-track-expenses-and-save-wisely">Blog 1</a></li>
        <li><a href="https://awino.hashnode.dev/web-development-trends-2025-whats-next-for-developers">Blog 2</a></li>
        <li><a href="https://awino.hashnode.dev/building-a-career-in-tech-essential-skills-for-success">Blog 3</a></li>
    </ul>
    <a href="index.html">Go back to home</a>
    
</body>
</html>